<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.control.ControlFX">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Pane id="paneArriba" prefHeight="91.0" prefWidth="700.0" stylesheets="@application.css" BorderPane.alignment="CENTER" />
         </top>
         <left>
            <Pane prefHeight="509.0" prefWidth="122.0" style="-fx-background-color: #75B4BB;" stylesheets="@application.css" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Pane prefHeight="509.0" prefWidth="122.0" style="-fx-background-color: #75B4BB;" stylesheets="@application.css" BorderPane.alignment="CENTER" />
         </right>
         <center>
            <GridPane BorderPane.alignment="TOP_CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="10.0" prefWidth="184.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="147.0" minWidth="10.0" prefWidth="120.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="180.0" minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="271.0" minHeight="10.0" prefHeight="174.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="83.0" minHeight="6.0" prefHeight="73.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane fx:id="PANEL1" prefHeight="210.0" prefWidth="152.0" style="-fx-background-color: #0097A7; -fx-background-radius: 20;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <padding>
                        <Insets left="25.0" top="25.0" />
                     </padding>
                     <effect>
                        <Reflection bottomOpacity="0.18" fraction="1.0" topOffset="1.0" topOpacity="0.09" />
                     </effect>
                     <children>
                        <VBox layoutY="-70.0" prefHeight="306.0" prefWidth="187.0">
                           <children>
                              <Pane prefHeight="82.0" prefWidth="153.0" style="-fx-background-radius: 100; -fx-background-color: #FFFFFF;">
                                 <children>
                                    <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="54.0" layoutY="1.0">
                                       <image>
                                          <Image url="@../view/profilephoto.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <JFXTextField promptText="User" unFocusColor="WHITE">
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </JFXTextField>
                              <JFXTextField prefHeight="31.0" prefWidth="166.0" promptText="Email" unFocusColor="WHITE" />
                              <JFXPasswordField promptText="Password" unFocusColor="WHITE" />
                              <JFXButton fx:id="contactMe" onAction="#cambiarEscenaPrincipal" prefHeight="36.0" prefWidth="184.0" style="-fx-background-color: #FFA03B; -fx-background-radius: 20;" text="Contact Me" textAlignment="CENTER">
                                 <VBox.margin>
                                    <Insets top="40.0" />
                                 </VBox.margin>
                              </JFXButton>
                           </children>
                        </VBox>
                     </children>
                  </Pane>
                  <Label prefHeight="51.0" prefWidth="194.0" styleClass="mytitle" stylesheets="@application.css" text="Contact me" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="25.0" />
                     </GridPane.margin>
                  </Label>
                  <JFXButton fx:id="salir" onAction="#handleClose" style="-fx-background-color: #2C2255; -fx-background-radius: 20;" text="Salir" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="10.0" />
                     </GridPane.margin>
                  </JFXButton>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
