<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: #f4f4f4;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.control.ControlFX">
   <children>
      <GridPane alignment="CENTER" prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: #f4f4f4;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <VBox alignment="CENTER" prefHeight="344.0" prefWidth="363.0" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label alignment="CENTER" contentDisplay="TOP" styleClass="mytitle" stylesheets="@../control/application.css" text="My Profile" textAlignment="JUSTIFY">
                     <font>
                        <Font name="Microsoft JhengHei UI Light" size="28.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="132.0" fitWidth="142.0">
                     <image>
                        <Image url="@../view/profilephoto.png" />
                     </image>
                     <VBox.margin>
                        <Insets top="-10.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label alignment="CENTER" prefHeight="31.0" prefWidth="243.0" text="Jay R." textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="20.0" prefWidth="379.0" text="Programmers can design" textAlignment="CENTER" textFill="#b2b2b2" wrapText="true">
                     <font>
                        <Font size="11.0" />
                     </font>
                     <padding>
                        <Insets top="-25.0" />
                     </padding>
                  </Label>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </GridPane>
      <Pane prefHeight="17.0" prefWidth="500.0" style="-fx-background-color: #008081;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <JFXButton id="boton" fx:id="GetMe" onAction="#cambiarEscenaSecundaria" style="-fx-background-color: #FEA600;" styleClass="boton" stylesheets="@../control/application.css" text="Get me" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="20.0">
         <tooltip>
            <Tooltip text="Do you know me?" />
         </tooltip>
      </JFXButton>
      <Pane id="paneArriba" layoutY="-54.0" prefHeight="95.0" prefWidth="500.0" stylesheets="@../control/application.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
